GOOGLE_ID=1075557251247-8heffc60ksh1sqr9f0l2cj40gb130rpd.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://kh413d413:13524612271337@cluster0.vnxzl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=rZ00ZrshmpSGAiJqrKnkrSnd5/wwC3Pa9ESxSxMiX3g=